<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 48px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .shopping-cart{
            display: grid;
            
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
            
                <div class="shopping-cart">
                    <figure>
                        <img src="https://i.pinimg.com/564x/de/29/03/de2903b40027edf6b8742784e4700b2a.jpg" alt="bike">
                    </figure>
                    <p>Dress</p>
                    <p>$30,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://i.pinimg.com/564x/de/29/03/de2903b40027edf6b8742784e4700b2a.jpg" alt="bike">
                    </figure>
                    <p>Dress</p>
                    <p>$30,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://i.pinimg.com/564x/de/29/03/de2903b40027edf6b8742784e4700b2a.jpg" alt="bike">
                    </figure>
                    <p>Dress</p>
                    <p>$30,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://i.pinimg.com/564x/de/29/03/de2903b40027edf6b8742784e4700b2a.jpg" alt="bike">
                    </figure>
                    <p>Dress</p>
                    <p>$30,00</p>
                </div>      
            </div>
         </div>
    </div>
</body>
</html>